
# REACT_APP_HIRE_ROOFER_WEBSITE_BASE_API_URL=https://circuital-janeen-stretchy.ngrok-free.dev
REACT_APP_HIRE_ROOFER_WEBSITE_BASE_API_URL=https://api-roofer.techfluxsolutions.com

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Qmqpx2MKg2l7kXBTaqojWDx1QSM3WxaCWpdBf2xilxn7OHne0CfcTRMyoksguerVEgkW5VXOg5szGHqPYDUuD6100bBuv85KU

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDxK0MW5ocvQK2vyPyjleDoSOhGpxeBEzE